# SnakeLadderAssignment

./: pom.xml
src/main/java/com/web/demo/: DataBaseConfig.java  DummyProjectApplication.java
src/main/java/com/web/demo/controller/: SnakeLadderRestController.java
src/main/java/com/web/demo/dao/: SnakeLadderDAO.java
src/main/java/com/web/demo/dto/: PlayerInfo.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/web/demo/: DummyProjectApplicationTests.java
src/test/java/com/web/demo/controller/: SnakeLadderRestControllerTest.java
